PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KT1JEczq6jm-QK6KBy-198_bnxyc8Q0f
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=alunos
MYSQL_PASSWORD=cefetmg
MYSQL_DB_NAME=Luisa
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid